{
  "name": "rocket-them-all",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -ws build",
    "dev": "npm run -ws dev",
    "test": "npm run -w @rta/services test",
    "lint": "npm run -ws lint",
    "prisma:generate": "npm run -w @rta/database prisma:generate",
    "prisma:migrate": "npm run -w @rta/database prisma:migrate",
    "prisma:seed": "npm run -w @rta/database prisma:seed",
    "init:pokemon": "tsx scripts/init-pokemon.ts",
    "import:pop": "tsx scripts/import-pop.ts",
    "import:pop:movies": "tsx scripts/import-pop-movies.ts",
    "import:pop:anime": "tsx scripts/import-pop-anime.ts",
    "import:pop:games": "tsx scripts/import-pop-games.ts",
    "import:rocket-league:items": "tsx scripts/import-rocket-league-items.ts",
    "import:cinema:films": "tsx scripts/import-cinema-films.ts",
    "import:pop:manual": "tsx scripts/import-pop-manual.ts",
    "import:pop:all": "tsx scripts/import-pop-all.ts",
    "import:no-rocket-league": "tsx scripts/import-db-no-rocket-league.ts",
    "make-admin": "tsx scripts/make-admin.ts"
  },
  "devDependencies": {
    "prisma": "^7.8.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0"
  }
}
